body {
    margin: 0;
}

#header {
    text-align: center;
    margin: auto;
}

.flexgrid {
    margin: 0px auto 10px;
    background-color: black;
    border: 10px solid blue;
    width: 300px;
    height: 300px;
}

.flexgrid:hover {
    transform: translateX(-100px);
    transition: 0.5s;
}

.elements {
    color: white;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}

.ele {
    list-style: none;
    border: 2px solid red;
    width: 25%;
    height: 25%;
    text-align: center;
    align-content: center;
}
/*
.flexgrid {
    animation-duration: 10s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}
*/
@media (min-width: 600px) {
    .flexgrid {
        transition: 0.5s;
    }
}

@media (max-width: 600px) {
    .flexgrid {
        width: 250px;
        height: 250px;
        transition: 0.5s;
    }

    .flexgrid:hover {
        transform: translateX(-50px);
        transition: 0.5s;
    }
}

@media (max-width: 300px) {
    .flexgrid {
        width: 125px;
        height: 125px;
        transition: 0.5s;
    }

    .flexgrid:hover {
        transform: translateX(-25px);
        transition: 0.5s;
    }
}